{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Material Theme/schemes/OLD/Material-Theme-Darker.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100
	],
	"show_encoding": false,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false
}
